{
    "repository": {
        "type": "git",
        "url": "https://github.com/my3D-Team/js-html-kanban.git"
    },
    "dependencies": {
        "flux": "^2.0.1",
        "keymirror": "~0.1.0",
        "object-assign": "^1.0.0",
        "react": "^0.13.3",
        "lodash": "^3.10.0"
    },
    "devDependencies": {
        "envify": "^3.0.0",
        "reactify": "^1.1.1",
        "uglify-js": "~2.4.15",
        "watchify": "^3.2.3",
        "browserify": "^10.2.4",
        "exorcist": "^0.4.0"
    },

    "scripts": {
        "start": "watchify -o app/bundle.js -v -d app/js/main.js",
        "build": "browserify --debug ./app/js/main.js --basedir ../ | exorcist app/bundle.js.map | uglifyjs -cm > app/bundle.js"

    },
    "browserify": {
        "transform": [
            "reactify",
            "envify"
        ]
    }
}


